:root {
  --bg-lightness: 98%;
  --text-lightness: 15%;
  --accent-lightness: 45%;
  --clr-bg: hsl(0, 0%, var(--bg-lightness));
  --clr-txt: hsl(0, 0%, var(--text-lightness));
  --clr-accent: hsl(250, 65%, var(--accent-lightness));
  font-family: "Open Sans", sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-lightness: 5%;
    --text-lightness: 98%;
    --accent-lightness: 75%;
    --clr-bg: hsl(0, 0%, var(--bg-lightness));
    --clr-txt: hsl(0, 0%, var(--text-lightness));
    --clr-accent: hsl(250, 65%, var(--accent-lightness));
  }
}

html {
  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

body {
  min-block-size: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--clr-bg);
}

main {
  display: grid;
  grid-template-columns: 1fr min(60ch, 90%) 1fr;
  & > * { grid-column: 2; }
}

header {
  height: 100vh;
  grid-column: 1 / -1;
  display: grid;
  align-content: center;
  padding-inline: 5vmin;
  h1,
  h2 { color: var(--clr-txt);}
  h1 { font-size: 3.5rem; }
  h2 { font-weight: normal; }
}

a {
  color: var(--clr-accent);
  &:visited { color: var(--clr-txt); }
}

ul li + li { margin-top: 1ch; }

h2:not(header h2) { color: var(--clr-accent); }

p,
li,
address {
  color: var(--clr-txt);
  font-size: 1rem;
  line-height: 1.5;
}

section {
  display: grid;
  row-gap: 2ch;
  h2 { margin-bottom: 0; } 
  & + section { margin-top: 3ch; }
}

dl {
  display: grid;
  row-gap: 2ch;
  dd { margin-left: 0; }
}

footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-block: 2ch;
}
